.Wist {
    width: 100%;
    height: 100vh;
    color: #fff;
    position: relative;
    padding-top: 60px;
}

.overlay {
    background-color: rgba(0,0,0,0.1) ;
    background-size: cover;
    background-position: center;
    height: 100vh;
    margin: 0;
}

#video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.Wist .content {
    position: absolute;
    top: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
    margin: auto;
    padding: 1rem;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 200px;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.item1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-color: #D9D9D9;
    text-align: center;
    border-radius: 20px;
    width: 211px;
    height: 298px;
}

.item2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: #D9D9D9;
    text-align: center;
    border-radius: 20px;
    width: 211px;
    height: 298px;
}

.item3 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: #D9D9D9;
    text-align: center;
    border-radius: 20px;
    width: 337px;
    height: 152px;
}

.item4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #D9D9D9;
    text-align: center;
    border-radius: 20px;
    width: 337px;
    height: 152px;
}

.item5 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    background-color: #D9D9D9;
    text-align: center;
    border-radius: 20px;
    width: 211px;
    height: 298px;
}

.item6 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    background-color: #D9D9D9;
    text-align: center;
    border-radius: 20px;
    width: 211px;
    height: 298px;
}