

h1{
    font-size: 6rem;
}


::placeholder {
    color: #f8f8f8;
}

.ZonEnMaan .top{
    width: 100%;
    margin: 1rem auto;
}

.ZonEnMaan .bottom {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    width: 100%;
    margin: 1rem auto;
    padding: 1rem;
    border-radius: 12px;
    background-color: rgba(255,255,255,0.2);
}

.bold {
   font-weight: 700;
}
.zonEnMaan {
    width: 100%;
    height: 100vh;
    color: #fff;
    position: relative;
    padding-top: 60px;
}

.overlay {
    background-color: rgba(0,0,0,0.1) ;
    background-size: cover;
    background-position: center;
    height: 100vh;
    margin: 0;
}

.zonEnMaan .content {
    position: absolute;
    top: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
    margin: auto;
    padding: 1rem;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 100px;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.item11 {
    grid-column: 1;
    grid-row: 1 / 2;
    background-color: #D9D9D9;
    text-align: center;
    border-radius: 20px;
    width: 556px;
    height: 316px;
}

.item21 {
    grid-column:  3;
    grid-row: 1 / 2;
    background-color: #D9D9D9;
    text-align: center;
    border-radius: 20px;
    width: 556px;
    height: 316px;
}

.item31 {
    grid-column: 2;
    grid-row: 1 / 3;
    background-color: #D9D9D9;
    text-align: center;
    border-radius: 20px;
    width: 350px;
    height: 200px;
    justify-self: center;
    align-self: end;
}

.weather-search {
    width: 100%;
    max-width: 400px;
    padding: 0.5rem;
    border: none;
    border-radius: 5px;
    margin: 1rem 0;
    font-size: 1.2rem;
}


